{
  "name": "stylite-re",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Maarek Joseph",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "bs-platform": "8.3.3",
    "webpack": "^5.5.1"
  },
  "scripts": {
    "start": "bsb -make-world -w",
    "build": "bsb -make-world",
    "clean": "bsb -clean-world && rm -Rvf lib/output",
    "test": "jest --watchAll --env=node",
    "test:ci": "jest --ci --bail --no-cache --env=node"
  },
  "dependencies": {
    "bs-webapi": "^0.19.1"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}